# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_SERVER = http://localhost:4000
VUE_APP_CATEGORY_AVATAR_API = http://localhost:4000/avatars/categories/
VUE_APP_PRODUCT_AVATAR_API = http://localhost:4000/avatars/products/
