# just a flag
ENV = 'production'

VUE_APP_SERVER = 'https://cherry.cyclic.app'
VUE_APP_CATEGORY_AVATAR_API = https://cherry.cyclic.app/avatars/categories/
VUE_APP_PRODUCT_AVATAR_API = https://cherry.cyclic.app/avatars/products/