# just a flag
ENV = 'production'

VUE_APP_SERVER = 'https://cherry-pos-server-app.herokuapp.com'
VUE_APP_CATEGORY_AVATAR_API = https://cherry-pos-server-app.herokuapp.com/avatars/categories/
VUE_APP_PRODUCT_AVATAR_API = https://cherry-pos-server-app.herokuapp.com/avatars/products/