# just a flag
ENV = 'production'

VUE_APP_SERVER = 'https://cherry-posms-server.onrender.com'
VUE_APP_CATEGORY_AVATAR_API = https://cherry-posms-server.onrender.com/avatars/categories/
VUE_APP_PRODUCT_AVATAR_API = https://cherry-posms-server.onrender.com/avatars/products/